# SafeCamp

./: .firebaserc  .gitignore  README.md  build.gradle  firestore.indexes.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/campsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campsafe/: AlarmActivity.java  AlarmService.java  LoginHelper.java  Loginpage.java  MainActivity.java  MyFirebaseMessagingService.java  Notified.java  RoleSelection.java  Splash.java  StopAlarmReceiver.java  VisitorAdapter.java  VisitorApprovalActivity.java  VisitorNotificationService.java  default_msg.java  faculty_login.java  facultydashboard.java  facultydb.java  guard_login.java  guarddashboard.java  guarddb.java  new_visitor.java  new_visitor_db.java  pre_bookings.java  prebook_db.java  role_selection.java  selected_user.java  student_login.java  studentdashboard.java  studentdb.java  viewpageradapter.java
app/src/main/java/com/example/campsafe/alarmActivities/: AlarmActivity.java  AlarmService.java  MyFirebaseMessagingService.java  StopAlarmReceiver.java
app/src/main/java/com/example/campsafe/dashboards/: FacultyDashboard.java  GuardDashboard.java  StudentDashboard.java
app/src/main/java/com/example/campsafe/dbModels/: CampusInOutDB.java  FacultyDB.java  GuardDB.java  NewVisitorDB.java  PreBookDB.java  StudentDB.java
app/src/main/java/com/example/campsafe/facultyDashboard/: FacultyDashboard.java
app/src/main/java/com/example/campsafe/generalActivities/: DefaultMessage.java  Notified.java  PreBookings.java  RoleSelection.java  SelectedUser.java
app/src/main/java/com/example/campsafe/guardDashboard/: ApprovalNotificationList.java  CampusInOutAdapter.java  CampusInOutList.java  GuardDashboard.java  NewVisitor.java  NewVisitorForm.java  Notified.java  PreBookings.java  PreBookingsList.java  ViewPagerAdapter.java  VisitorAdapter.java
app/src/main/java/com/example/campsafe/logins/: FacultyLogin.java  GeneralLogin.java  GuardLogin.java  LogOutHelper.java  LoginHelper.java  LoginPage.java  LoginUtils.java  StudentLogin.java
app/src/main/java/com/example/campsafe/newVisitorActivities/: DefaultMessage.java  NewVisitor.java  Notified.java  PreBookings.java  RoleSelection.java  ViewPagerAdapter.java  VisitorAdapter.java  VisitorApprovalActivity.java
app/src/main/java/com/example/campsafe/studentDashboard/: CampusInOutForm.java  CheckNotifiedVisitorsList.java  CheckPreBookedVisitorsList.java  DefaultMessage.java  PreBookForm.java  StudentDashboard.java  VisitorApprovalActivity.java
app/src/main/java/com/example/testing/: MainActivity.kt  SignUp.kt
app/src/main/java/com/example/testing/Models/: User.kt
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/res/layout/: activity_alarm.xml  activity_facultydashboard.xml  activity_guarddashboard.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_studentdashboard.xml  activity_visitor_approval.xml  fragment_campusinout_form.xml  fragment_campusinout_notificationbox.xml  fragment_default_msg.xml  fragment_faculty_login.xml  fragment_general_login.xml  fragment_guard_dashboard_lists.xml  fragment_guard_login.xml  fragment_new_visitor.xml  fragment_new_visitorfrag.xml  fragment_notified.xml  fragment_notified_visitor.xml  fragment_pre_bookings.xml  fragment_role_selection.xml  fragment_student_login.xml  login_page.xml  notified_box.xml  pre_book.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: service_accounts.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campsafe/: ExampleUnitTest.java
dataconnect/: dataconnect.yaml
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
