plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.campsafe'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.campsafe"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    

}

dependencies {
    // Firebase BoM (Manages Firebase dependencies)
    implementation platform('com.google.firebase:firebase-bom:33.8.0')

    // Firebase Core Services
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    // Volley (For making network requests)
    implementation 'com.android.volley:volley:1.2.1'

    // Google OAuth dependencies (Required for OAuth-based FCM requests)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.auth:google-auth-library-credentials:1.19.0'

    // Google Play Services (Ensures Firebase integration works)
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    // UI & Material Design Components
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
