<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050A23"
    android:padding="16dp">

    <!-- Heading -->
    <TextView
        android:id="@+id/fragment_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notified Visitors"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#7789EF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:background="#0B0A0A" />

    <!-- ListView -->
    <ListView
        android:id="@+id/notified_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#070D32"
        android:padding="8dp" />
</LinearLayout>