<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guardDashboard.Notified"
    android:background="#0D1129">

  <ListView
      android:id="@+id/notified_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp"
      android:divider="@android:color/transparent"
      android:dividerHeight="8dp"/>

</FrameLayout>
